{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.0.0",
    "Deprecated": false,
    "Description":  "Assign rows of a dataframe to bins based on specified conditions.",
    "Tags": ["transformation"],
    "Thumbnail": null
}
