{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.0.0",
    "Deprecated": false,
    "Description": "Negates boolean attributes.",
    "Tags": ["transformation"],
    "Thumbnail": null
}