{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.0.0",
    "Deprecated": false,
    "Description": "Rounds numbers to the specified number of decimal places. Negative numbers round before the decimal place (e.g. -3 rounds to the nearest thousand).",
    "Tags": ["numeric"],
    "Thumbnail": null
}