{
    "AllowSynchronization": true,
    "Author": "Wesley Runnels",
    "AuthorEmail": "wr@einblick.ai",
    "CompatibleWith": "0.0.0",
    "Deprecated": false,
    "Description": "Creates new columns (max 100) by splitting a specified text column by a given delimiter. Regex is supported.",
    "Tags": ["transformation"],
    "Thumbnail": null
}